{
  "name": "Smart Attendance Tracker",
  "short_name": "Attendance",
  "description": "A simple attendance tracker app by Kelum Konara.",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#005A9C"
}